:root {
  --mainBackgroundColor: hsl(212, 45%, 89%);
  --cardBackGColor: hsl(0, 0%, 100%);
  --firstFontColor: hsl(218, 44%, 22%);
  --secondFontColor: hsl(220, 15%, 55%);
}

.body {
  background-color: var(--mainBackgroundColor);
  font-family: 'Outfit', sans-serif;
}

.container {
  display: flex;
  align-items: center;
  /* align-content: center; */
  justify-content: center;
  /* margin: 0 auto; */
  padding: 15px 15px;
  /* max-width: 375px; */

  @media (min-width: 1440px) {
    /* margin: 0 auto; */
    /* padding: auto 115px; */
    max-width: 1440px;
    /* position: relative; */
  }
}
.qr-card {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  width: 450px;
  height: 700px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  padding: 25px;
  border: 0;
  border-radius: 20px;
  background-color: var(--cardBackGColor);
}
.qr-card__img-div {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border: 0;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--cardBackGColor);
}

.qr-card__description-div {
  padding: 20px;
}
.qr-card__header {
  font-weight: 700;
  text-align: center;
  font-size: 30px;
  line-height: 1.3;
  color: var(--firstFontColor);
}
.qr-card__paragraph {
  font-weight: 400;
  text-align: center;
  font-size: 21px;
  line-height: 1.25;
  margin-bottom: 10px;
  color: var(--secondFontColor);
}

@mixin mobile {
  @media (min-width: 375px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 1440px) {
    @content;
  }
}
